MONGO_URI=YOUR MONGODB URL
PORT=3000

MAIL_HOST=smtp.gmail.com
MAIL_USER=youremail@gmail.com
MAIL_PASS=YOUR_EMAIL_PASS

JWT_SECRET="SRP"
FOLDER_NAME="SRP"

RAZORPAY_KEY=KEY
RAZORPAY_SECRET=KEY

CLOUD_NAME=CLOUDINARY_NAME
API_KEY=YOUR_API_KEY
API_SECRET=YOUR_API_KEY_SECRET


GOOGLE_AI_KEY=YOUR_API_KEY

