MONGO_URI=mongodb+srv://kuldeep:29114@cluster0.vnqof.mongodb.net/
PORT=3000

MAIL_HOST=smtp.gmail.com
MAIL_USER=kalariyakuldeep8238@gmail.com
MAIL_PASS=cjxk gfqu cqxy dqww 

JWT_SECRET="kuldeep"
FOLDER_NAME="kuldeep"

RAZORPAY_KEY=rzp_test_enf1roWX85wGIA
RAZORPAY_SECRET=7xDyeISrjZ1HSglz9XTsCYuY

CLOUD_NAME=dfzk6qxsr
API_KEY=415859316886119
API_SECRET=G9Xi6QCC4RU1TTGpIVqJVVv7DEg


GOOGLE_AI_KEY=AIzaSyAxIAHP9UQOs50BI-TeNaHEc4SecQnmMmM

